cat /etc/passwd | grep $USER

cat file.txt | grep -v text1 | grep -v text2
cat file.txt | grep -v "text1\|text2"

echo "sunt `ls | wc -l` elemente si `ls -d */ | wc -l` directoare"

#!/bin/bash

LIST=`find . -name "*c"`
for FNAME in $LIST
do
    LINES=`cat $FNAME | wc -l`
    if test $LINES -gt 20
    then
        echo "$FNAME are $LINES linii"
    fi
done


#!/bin/bash

if [ $1 == "write" ]
then
    for FNAME in `find . -type f`
    do
        if [ `stat -c %A $FNAME | cut -c 3` == "w" ]
        then
            mkdir $FNAME.dir
            echo `du -b $FNAME | cut -f 1` > $FNAME.dir/size.txt
        fi
    done
elif [ $1 == "read" ]
then
    for FNAME in `find . -type f`
    do
        if [ `stat -c %A $FNAME | cut -c 2` == "r" ]
        then
            mkdir $FNAME.dir
            echo `du -b $FNAME | cut -f 1` > $FNAME.dir/size.txt
        fi
    done
elif [ $1 == "execute" ]
then
    for FNAME in `find . -type f`
    do
        if [ `stat -c %A $FNAME | cut -c 4` == "x" ]
        then
            mkdir $FNAME.dir
            echo `du -b $FNAME | cut -f 1` > $FNAME.dir/size.txt
        fi
    done
fi 
